{
  "name": "squeeze-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "dev": "npm --prefix web run dev",
    "build": "npm run build:wasm && npm --prefix web run build",
    "check:web": "npm --prefix web run check"
  }
}

